# Upliftly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cl/duoc/upliftly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/duoc/upliftly/: MainActivity.kt  UpliftlyApplication.kt
app/src/main/java/cl/duoc/upliftly/auth/presentation/login_screen/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/cl/duoc/upliftly/di/: Modules.kt
app/src/main/java/cl/duoc/upliftly/quotes/data/database/: DatabaseFactory.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteEntity.kt  UserEntity.kt
app/src/main/java/cl/duoc/upliftly/quotes/data/di/: AppContainer.kt
app/src/main/java/cl/duoc/upliftly/quotes/data/local/: ImageDataSource.kt
app/src/main/java/cl/duoc/upliftly/quotes/data/mapper/: QuoteApiMapper.kt  QuoteEntityMapper.kt
app/src/main/java/cl/duoc/upliftly/quotes/data/model/: ApiAdvice.kt
app/src/main/java/cl/duoc/upliftly/quotes/data/network/: QuoteApiService.kt
app/src/main/java/cl/duoc/upliftly/quotes/data/repository/: QuoteRepository.kt
app/src/main/java/cl/duoc/upliftly/quotes/domain/: Quote.kt  QuoteRepository.kt
app/src/main/java/cl/duoc/upliftly/quotes/presentation/: AppNavigation.kt  HomeScreen.kt
app/src/main/java/cl/duoc/upliftly/quotes/presentation/discover_screen/: DiscoverAdviceScreen.kt  DiscoverAdviceViewModel.kt  DiscoverScreenUiState.kt
app/src/main/java/cl/duoc/upliftly/quotes/presentation/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/cl/duoc/upliftly/quotes/presentation/profile_screen/: ProfileScreen.kt
app/src/main/java/cl/duoc/upliftly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/duoc/upliftly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
